# OEP

./: pom.xml
oep-common/: pom.xml
oep-common/src/main/java/com/kvlt/annotation/: MvcDocument.java  MvcMapping.java  RefreshCSRFToken.java  VerifyCSRFToken.java
oep-common/src/main/java/com/kvlt/comm/constants/: ConstantAuthTypes.java  ConstantAvailableValue.java  ConstantCurrency.java  ConstantDBOperateResultTypes.java  ConstantDBOperateTypes.java  ConstantDateFormatTypes.java  ConstantDeptTypes.java  ConstantEditableValue.java  ConstantEnabledValue.java  ConstantFileTypes.java  ConstantLockedValue.java  ConstantLogInfoTypes.java  ConstantMathValue.java  ConstantPermissions.java  ConstantQueryTypes.java  ConstantRegex.java  ConstantResultValues.java  ConstantStateValue.java  ConstantSystemValues.java  ConstantTableCellTypes.java  ConstantWFDealTypes.java  ConstantWFProcessState.java  package-info.java
oep-common/src/main/java/com/kvlt/comm/enums/: EnumAgreement.java  EnumAgreementType.java  EnumApplyStatus.java  EnumElementType.java  EnumEmergencyLevel.java  EnumErrorCode.java  EnumHospitalRank.java  EnumIsComplete.java  EnumOAuthType.java  ResponseErrorEnum.java
oep-common/src/main/java/com/kvlt/dao/: BaseDao.java
oep-common/src/main/java/com/kvlt/dao/impl/: BaseDaoImpl.java
oep-common/src/main/java/com/kvlt/exception/: ArgumentException.java  BusinessException.java  ExceptionI18Message.java  PlatformMappingExceptionResolver.java  QueryException.java  RestExceptionHandler.java
oep-common/src/main/java/com/kvlt/filter/: CacheControlFilter.java  CorsFilter.java  GZipFilter.java
oep-common/src/main/java/com/kvlt/filter/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
oep-common/src/main/java/com/kvlt/handler/: BooleanTypeHandler.java
oep-common/src/main/java/com/kvlt/interceptor/: CSRFInterceptor.java  SqlInjectInterceptor.java
oep-common/src/main/java/com/kvlt/manager/: BaseManager.java
oep-common/src/main/java/com/kvlt/manager/impl/: BaseManagerImpl.java
oep-common/src/main/java/com/kvlt/model/: BaseModel.java
oep-common/src/main/java/com/kvlt/plugins/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
oep-common/src/main/java/com/kvlt/plugins/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
oep-common/src/main/java/com/kvlt/pojo/: AvatarResult.java  GenerateSetting.java  ResponseResult.java  ResultCode.java  TreeNode.java
oep-common/src/main/java/com/kvlt/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
oep-common/src/main/java/com/kvlt/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
oep-common/src/main/java/com/kvlt/shiro/filter/: CustomFormAuthenticationFilter.java  JCaptchaValidateFilter.java  KickoutSessionControlFilter.java  SysUserFilter.java
oep-common/src/main/java/com/kvlt/shiro/listener/: CustomSessionListener.java
oep-common/src/main/java/com/kvlt/shiro/session/: SessionStatus.java  ShiroSessionRepository.java
oep-common/src/main/java/com/kvlt/shiro/token/: ShiroToken.java  TokenManager.java
oep-common/src/main/java/com/kvlt/utils/: BeanMapUtils.java  CSRFTokenUtil.java  CloneUtil.java  Constant.java  ContentTypeUtil.java  DateUtil.java  EntityUtil.java  Exceptions.java  FastDFSClient.java  FreemarkerUtil.java  GenericsUtils.java  GsonUtil.java  JacksonMapper.java  JsonUtil.java  JsonValidator.java  LatLonUtil.java  MD5.java  MapDistance.java  MoneyUtil.java  ObjectUtil.java  PageData.java  PathUtil.java  PinyinUtil.java  PublicUtil.java  ReflectUtil.java  RestResultGenerator.java  RightsUtil.java  SQLGenerator.java  Servlets.java  SpringContextUtil.java  Tools.java  UuidUtil.java
oep-common/src/main/java/com/kvlt/utils/dataSource/: ConvertAttribute.java  ConvertObject.java  DatabaseContextHolder.java  DynamicDataSource.java  DynamicTransactionManager.java  SourceObject.java  TargetObject.java
oep-common/src/main/java/com/kvlt/utils/graph/: AdjacencyList.java  GraphHelper.java  Node.java  Vertex.java
oep-common/src/main/java/com/kvlt/utils/io/: AESUtil.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  CompressUtil.java  DesUtil.java  ExcelUtil.java  FileUpload.java  FileUtil.java  FileZip.java  JaxbUtil.java  JsonUtil.java  LockedClassLoader.java  MimeUtil.java  PdfUtil.java  Shared.java  SigarUtil.java  SysInfo.java  VerifyCodeUtil.java  VerifyCodeUtils.java
oep-common/src/main/java/com/kvlt/utils/lang/: ArithUtil.java  ArrayUtil.java  CaptchaUtils.java  CharUtil.java  CollectionUtil.java  ConcurrentDateUtil.java  DateUtil.java  Encodes.java  ExceptionUtil.java  IdcardUtils.java  IdentitieUtil.java  LocaleUtil.java  LoggerUtils.java  MessageUtil.java  SensitiveWordUtils.java  SerializeUtil.java  ShiroFilterUtils.java  (+3 more)
oep-common/src/main/java/com/kvlt/wrapper/: GZipOutputStream.java  GZipResponseWrapper.java
oep-common/src/test/java/: RepeatedTest.java  SequenceTest.java
oep-converter/: pom.xml
oep-converter/src/main/java/com/kvlt/converter/config/: ConverterConfiguration.java
oep-converter/src/main/java/com/kvlt/converter/enums/: ConverterExecutorEnum.java  ConverterStatusEnum.java  ConverterTypeEnum.java
oep-converter/src/main/java/com/kvlt/converter/exception/: ConverterException.java
oep-converter/src/main/java/com/kvlt/converter/executor/: CaptureImageConverterExecutor.java  ConverterExecutor.java  OpenofficeConverterExecutor.java  SwftoolsConverterExecutor.java  WatermarkConverterExecutor.java
oep-converter/src/main/java/com/kvlt/converter/locator/: AbstractConverterLocator.java  ConverterLocator.java
oep-converter/src/main/java/com/kvlt/converter/model/: ConverterInfo.java
oep-converter/src/main/java/com/kvlt/converter/task/: ConverterDOC2HtmlJob.java  ConverterOffice2PDF2SWFJob.java
oep-converter/src/main/java/com/kvlt/converter/utils/: CaptureImage.java  FileConverterUtils.java  OfficeToPdf.java
oep-converter/src/main/java/com/kvlt/converter/utils/io/: IOUtil.java
oep-encoder/: pom.xml
oep-web/: pom.xml
(+91 files in other folders)
