<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OEP</artifactId>
        <groupId>com.kvlt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oep-back</artifactId>
    <packaging>war</packaging>
    <name>Backend Module</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>Backend</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.kvlt</groupId>
            <artifactId>oep-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>




</project>